<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 0, 48);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            width: 700px; 
            padding: 0px 40px;
            background-color: white;
        }
        .quiz{
            width: 100%; 
        }
        .main h1{
            font-size: 35px;
            font-family: sans-serif;
            padding: 50px 0px;
            border-bottom: 1px solid black;
        }
        #question{
            font-family: sans-serif;
            padding: 25px 0px 20px 0px;
        }
        #answer-button{
            display: flex;
            flex-direction: column;
        }
        button{
            border: 1px solid black;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 25px;
            font-size: larger;
            text-align: start;
        }
        button:hover:not([disabled]){
            color: white;
            background-color: black;
        }
        button:disabled{
            color: black;
            cursor: no-drop;
        }
        .correct{
            background-color: rgb(31, 50, 196);
            
        }
        .incorrect{
            background-color: rgb(255, 34, 34);
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Simple Quiz</h1>
        <div class="quiz">
            <h2 id="question">Question gone here</h2>
            <div id="answer-button">
                <button id="btn">Answer 1</button>
                <button id="btn">Answer 1</button>
                <button id="btn">Answer 1</button>
                <button id="btn">Answer 1</button>
            </div>
            <button id="next">Next</button>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>